{
  "name": "react-initicons-example",
  "version": "1.0.0",
  "devDependencies": {
    "react-initicon": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccm-innovation/react-initicons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccm-innovation/react-initicons/issues"
  },
  "homepage": "https://github.com/ccm-innovation/react-initicons#readme"
}
